web-platform-tests/wpt.fyi/.github/actions/make-in-docker/action.yml
name: 'Run make in Docker'
description: 'Run a make target inside a container created from Dockerfile'
inputs:
  target:
    description: 'Target to make'
    required: true
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  entrypoint: '/usr/bin/make'
  args:
    - ${{ inputs.target }}

web-platform-tests/wpt.fyi/.github/workflows/test.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: lint

web-platform-tests/wpt.fyi/.github/workflows/test.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: web_components_test

web-platform-tests/wpt.fyi/.github/workflows/test.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: python_test

web-platform-tests/wpt.fyi/.github/workflows/test.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: go_test