web-platform-tests/wpt.fyi/.github/actions/make-in-docker/action.yml
name: Run make in Docker
description: Run a make target inside a container created from Dockerfile
inputs:
  target:
    description: Target to make
    required: true
runs:
  using: docker
  image: docker://webplatformtests/wpt.fyi:past-update-docker-python
  args:
    - /usr/bin/make
    - ${{ inputs.target }}

web-platform-tests/wpt.fyi/.github/workflows/ci.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: go_firefox_test

web-platform-tests/wpt.fyi/.github/workflows/ci.yml
- uses: ./.github/actions/make-in-docker
  with:
    target: go_chrome_test